{
  "crons": [
    {
      "path": "/api/neural-beat/cron",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/market-data",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/growth-engine",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/saas-scanner",
      "schedule": "0 7 * * 1"
    }
  ]
}
